server:
# Blocklist for use with hosts files to block ads, trackers, and other nasty things
#
# For more information about this list, see: https://pgl.yoyo.org/adservers/
# ----
# last updated:   Mon, 14 Apr 2025 17:23:54 GMT
# entries:        0
# format:         hosts (hosts -- in hosts file format)
# credits:        Peter Lowe - pgl@yoyo.org - https://pgl.yoyo.org/ - https://twitter.com/pgl
# this URL:       https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
# Patreon:        https://patreon.com/blocklist
# other formats:  https://pgl.yoyo.org/adservers/formats.php
# policy:         https://pgl.yoyo.org/adservers/policy.php
#
# start date:    Fri, 06 Jun 2003 00:00:00