server:
#
#    File: Tracking
#    Info: Analytics, Diagnostics, Metrics, Public IP, Location
# Domains: 7
# Updated: 4/22/2025  21:58 (9:58 PM CST)
#
#     RAW: https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Tracking
#     Git: https://github.com/ShadowWhisperer/BlockLists.git
#
local-zone: "_analytics.synonym.to." always_nxdomain
local-zone: "sw4_us-west-2_web.prd.api.a.intuit.com." always_nxdomain
local-zone: "telemetry_ads.msn.com." always_nxdomain
local-zone: "telemetry_preview.msn.com." always_nxdomain
local-zone: "telemetry_rad.msn.com." always_nxdomain
local-zone: "telemetry_ssw.live.com." always_nxdomain
local-zone: "telemetry_watson.live.com." always_nxdomain