server:
#
# Phishing Army | The Blocklist to filter Phishing
#
# Last Update: Wed, 23 Apr 2025 10:00:16 UTC
#
# This is the extended version, also contains domains without subdomains.
#
# Project website: https://phishing.army
# Support the project with a donation:: https://www.buymeacoffee.com/andreadraghetti
#
# This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
# ======================================================================================================
local-zone: "localhost.store.www.pay.florencerepairs.com." always_nxdomain