server:
# Version: 202504231409
# Title: oisd big
# Description: Block. Don't break.
# Syntax: Domains (wildcards) without *.
# Entries: 0
# Last modified: 2025-04-23T14:09:19+0000
# Expires: 1 hours
# License: https://github.com/sjhgvr/oisd/blob/main/LICENSE
# Maintainer: Stephan van Ruth
# Homepage: https://oisd.nl
# Contact: contact@oisd.nl
# All domains and their subdomains should be blocked
# Entry: "example.com" should block access to "example.com" and "subdomain.example.com" but not "thiseexample.com"