server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#                                            The best blocklist collection: https://blocklist.sefinek.net
# Title: Block suspicious websites, etc.
# Description: Websites that appear on Google after entering 'pihole adlists' in the search field. These websites redirect visitors to various casinos and are not what they claim to be in reality. Screenshots: https://github.com/sefinek/Sefinek-Blocklist-Collection/tree/main/images/google
# Expires: 1 day
# Count: 7
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: N/A
# Source: N/A
# License: CC BY-NC-ND 4.0
# Release: Unbound
# Last update: April 28, 2025 at 4:55 AM UTC | 2025-04-28T04:55:48.000+00:00
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "bombaygrillindian.es." always_nxdomain
local-zone: "bomhenvmb.invest-m.de." always_nxdomain
local-zone: "nmrdope.bombaygrillindian.es." always_nxdomain
local-zone: "phuterapiaruchowa.pl." always_nxdomain
local-zone: "swibaestc.phuterapiaruchowa.pl." always_nxdomain
local-zone: "www.bombaygrillindian.es." always_nxdomain
local-zone: "www.phuterapiaruchowa.pl." always_nxdomain