server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                            The best blocklist collection: https://blocklist.sefinek.net
# Title: Block phishing websites
# Description: N/A
# Expires: 1 day
# Count: 26
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: N/A
# Source: N/A
# License: CC BY-NC-ND 4.0
# Release: Unbound
# Last update: April 29, 2025 at 3:32 AM UTC | 2025-04-29T03:32:27.324+00:00
#
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "cnvlink.com." always_nxdomain
local-zone: "game.gppbet.com." always_nxdomain
local-zone: "ggcasino.site." always_nxdomain
local-zone: "hardbin.com." always_nxdomain
local-zone: "ipfs.io." always_nxdomain
local-zone: "m.bison.partners." always_nxdomain
local-zone: "okebet168.com." always_nxdomain
local-zone: "themedevisers.com." always_nxdomain
local-zone: "www.cnvlink.com." always_nxdomain
local-zone: "www.game.gppbet.com." always_nxdomain
local-zone: "www.ggcasino.site." always_nxdomain
local-zone: "www.hardbin.com." always_nxdomain
local-zone: "www.ipfs.io." always_nxdomain
local-zone: "www.m.bison.partners." always_nxdomain
local-zone: "www.okebet168.com." always_nxdomain
local-zone: "www.themedevisers.com." always_nxdomain
local-zone: "manta-network-v2.us." always_nxdomain
local-zone: "tronilnk.com." always_nxdomain
local-zone: "en-trezor.io." always_nxdomain
local-zone: "trust.wallet-web3.ing." always_nxdomain
local-zone: "coinomi.ing." always_nxdomain
local-zone: "defii-larna.net." always_nxdomain
local-zone: "app.deflliama.tech." always_nxdomain
local-zone: "coiincmi.com." always_nxdomain
local-zone: "trusltwcllet.com." always_nxdomain
local-zone: "accbing.com." always_nxdomain