server:
# Title: Jarelllama's Scam Blocklist
# Description: Blocklist for newly created scam, phishing, and other malicious domains automatically retrieved daily using Google Search API, automated detection, and public databases.
# Homepage: https://github.com/jarelllama/Scam-Blocklist
# License: https://github.com/jarelllama/Scam-Blocklist/blob/main/LICENSE.md
# Version: 03.20.184907.2025
# Expires: 12 hours
# Last modified: Thu Mar 20 18:49:07 UTC 2025
# Syntax: Wildcard Domains
# Number of entries: 2
#
local-zone: "localhost.bhu.wic.temporary.site." always_nxdomain
local-zone: "localhost.sashajolaye.workers.dev." always_nxdomain